schema.graphql

type Deposit @entity {
  id: ID!
  from: Bytes!
  index: BigInt!
  amount: String!
  currency: String!
  commitment: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type Withdrawal @entity {
  id: ID!
  to: Bytes!
  fee: BigInt!
  index: BigInt!
  amount: String!
  currency: String!
  nullifier: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type EncryptedNote @entity {
  id: ID!
  index: BigInt!
  blockNumber: BigInt!
  encryptedNote: Bytes!
  transactionHash: Bytes!
}

type NoteAccount @entity {
  id: ID!
  index: BigInt!
  address: Bytes!
  encryptedAccount: Bytes!
}
